<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ai-Portfolio-Chatbot/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ai-portfolio</title>
    <script type="module" crossorigin src="/Ai-Portfolio-Chatbot/assets/index-C0Kw9uPK.js"></script>
    <link rel="stylesheet" crossorigin href="/Ai-Portfolio-Chatbot/assets/index-jKdGlaqT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
